{
  "name": "ovr-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merlox/ovr-contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merlox/ovr-contracts/issues"
  },
  "homepage": "https://github.com/merlox/ovr-contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.0",
    "@truffle/hdwallet-provider": "^1.0.34"
  }
}
